name:               Qlogic
version:            0.1
synopsis:           Propositional Logic 
description:
  An interface to the MiniSat SAT solver
author:             The Authors
maintainer:         nobody@nodomain.at
license:            LGPL
cabal-version:      >= 1.6
build-type:	    Simple

library
 exposed-modules:   Qlogic.Formula
                    Qlogic.Assign
                    Qlogic.MiniSat
                    Qlogic.NatSat
                    Qlogic.Tseitin
                    Qlogic.Cnf
-- Folkung Sat Interface
 other-modules:     Sat
                    Name
                    Str
                    Form

 build-depends:     containers, mtl, base, syb

 hs-source-dirs:    .
                    Folkung/Haskell

 extensions:        CPP
                    ForeignFunctionInterface
                    Generics
                    TypeOperators
                    GeneralizedNewtypeDeriving

 includes:          Folkung/instantiate/Wrapper.h


 extra-lib-dirs:    Folkung/instantiate
                    Folkung/minisat/mtl
                    Folkung/minisat/current-base

 extra-libraries:   stdc++
                    instantiate
                    minisat

